image: docker:latest
services:
    - docker:dind

stages:
    - build
#    - test
#    - deploy

build:
    stage: build
    script:
        - echo "test"
#        - ssh tolq3@192.168.1.127
#        - docker-compose build
#        - docker-compose push

#test:
#    stage: test
#    script:
#        - docker-compose pull test
#        - docker-compose run test
#
#deploy:
#    stage: deploy
#    only:
#        - master
#        - dev
#    script:
#        - docker-compose pull app
#        - docker-compose run app