image: ubuntu

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'

  - eval $(ssh-agent -s)

  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  - ssh-keyscan 192.168.1.127 >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts



Test SSH:
  script:
  - ssh tolq3@192.168.1.127
  - cd contractor/
  - git pull http://git.tolq3.ru/manhattan/contractor.git
  - docker-compose up -d
