stages:
  - build
  - test

variables:
  NEED_VOTES: 1

include:
  - remote: "https://git.tolq3.ru/manhattan/gitlab-ce-mr-approvals/-/blob/main/check-approve.gitlab-ci.yml"

run-myapp:
  stage: build
  script: echo "Hello world test"